*ARRAY : 

    [6, 3, 9, 8, 2, 10]
     0  1  2  3  4  5
            |
            |
    __________________
    |                 |
    |                 |
[6,3,9]             [8,2,10]
 0 1 2               3 4  5
    |                 |
_________          _______              
|       |          |     |
[6,3]   [9]      [8,2]  [10]
 0 1     2        3 4    5


*DEBUGGING:                                                         
^                                                                                "FINAL_THIRD"
                            "THIRD"     "THIRD"                     "THIRD"     "THIRD"|
                 FIRST   SECOND|     SECOND|             FIRST   SECOND|    SECOND |   |
                   |       |   |       |   |               |       |   |       |   |   |
low  = 0 = 0 = 0 = 0 = 0 = 1 = 0 = 0 = 2 = 0 = 0 = 3 = 3 = 3 = 3 = 4 = 3 = 3 = 5 = 3 = 0
high = 5 = 2 = 1 = 0 = 1 = 1 = 1 = 2 = 2 = 2 = 5 = 5 = 4 = 3 = 4 = 4 = 4 = 5 = 5 = 5 = 5
mid  = 2 = 1 = 0     = 0     = 0 = 1     = 1 = 2 = 4 = 3     = 3     = 3 = 4 =   = 4 = 2

