-> AND with 1 gives same number.
-> OR with 0 gives same number.

ex. Number : 1010
1 0 1 0          1 0 1 0
1 1 1 1          0 0 0 0
  AND               OR
-------          -------
1 0 1 0 (same)   1 0 1 0 (same)

-> and AND with 0 gives the output 0
-> OR with 1 gives the output 1

-> If we want 1 in anycase, so set 1 below our position and do "OR" opeartion and to ensure other numbers remain same, set 0 below them.
-> If we want 0 in anycase, so set 0 below our position and do "AND" opeartion and to ensure other numbers remain same, set 1 below them.
    -> SUMMERY : to get 1, do OR with 1.
                 to get 0, do AND with 0.

*** XOR (Exclusive OR) :
1 1 => 0
0 0 => 0
1 0 => 1
0 1 => 1

-> so if we do XOR with 0, it gives same number.
-> and if we do XOR with 1, it gives opposite numbers.

    ex. Number : 1010
    1 0 1 0         1 0 1 0
    0 0 0 0         1 1 1 1
      XOR             XOR
    -------         -------
    1 0 1 0 (same)  0 1 0 1 (opposite numbers)

